############ CREDENCIAIS DATABASE ################################
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MY_SQL_DB=
MY_SQL_PORT=
MY_SQL_DB_NAME=
MY_SQL_DB_USER=
MY_SQL_DB_PASSWORD=

################ DIRETORIOS ####################################


PARENT_DIR=<CAMINHO_ABSOLUTO>\Projeto-techincidium\data\postgres

CSV_DIR=<CAMINHO_ABSOLUTO>\Projeto-techincidium\data

CSV_FILE=<CAMINHO_ABSOLUTO>\Projeto-techincidium\data\order_details.csv

QUERY_DIR=<CAMINHO_ABSOLUTO>\Projeto-techincidium\querys

LOG_DIR=<CAMINHO_ABSOLUTO>\Projeto-techincidium\logs

ORDER_DETAILS_CSV=<CAMINHO_ABSOLUTO>\Projeto-techincidium\data\csv

####################### PYTHON SCRIPTS ##########################################


POSTGRES_EXT=.\extraction.py

CSV_EXT=.\csv_extraction.py

MYSQL_LOAD=.\load.py

##################################################################################